spring.application.name=SmartFinanceIQ-Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/smartfinanceiq?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=dba
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.show-sql=true

license_url=/Users/twcch/Documents/License/
chatgpt_api_url=https://api.openai.com/v1/completions
chatgpt_api_key_dir=${license_url}chatgpt_api_key.txt
chatgpt_api_model=gpt-3.5-turbo-1106

twse_api_url=https://openapi.twse.com.tw/v1/
# ?????????-??? GongFaCompanyBalanceSheetGeneral
twse_api_t187ap07_X_ci=${twse_api_url}opendata/t187ap07_X_ci
# ?????????-?? GongFaCompanyBalanceSheetDifferentIndustry
twse_api_t187ap07_X_mim=${twse_api_url}opendata/t187ap07_X_mim
# ?????????-??? GongFaCompanyIncomeStatementFinancial
twse_api_t187ap06_X_basi=${twse_api_url}opendata/t187ap06_X_basi
# ?????????-????? GongFaCompanyIncomeStatementSecuritiesFutures
twse_api_t187ap06_X_bd=${twse_api_url}opendata/t187ap06_X_bd
# ?????????-??? GongFaCompanyIncomeStatementGeneral
twse_api_t187ap06_X_ci=${twse_api_url}opendata/t187ap06_X_ci
# ?????????-??? GongFaCompanyIncomeStatementFinancialHolding
twse_api_t187ap06_X_fh=${twse_api_url}opendata/t187ap06_X_fh
# ?????????-??? GongFaCompanyIncomeStatementInsurance
twse_api_t187ap06_X_ins=${twse_api_url}opendata/t187ap06_X_ins
# ?????????-?? GongFaCompanyIncomeStatementDifferentIndustry
twse_api_t187ap06_X_mim=${twse_api_url}opendata/t187ap06_X_mim
# ????????????? ListedCompanyMonthlyRevenueSummary
twse_api_t187ap05_L=${twse_api_url}opendata/t187ap05_L
# ??????????????????(??) ListedCompanyQuarterlyIncomeAchievementSimplified
twse_api_t187ap15_L=${twse_api_url}opendata/t187ap15_L
# ????????????????(??)????????????????????????????????????(??) ListedCompanyQuarterlyIncomeDifferenceCertified
twse_api_t187ap16_L=${twse_api_url}opendata/t187ap16_L
# ?????????????(????????) ListedCompanyOperationalAnalysisSummary
twse_api_t187ap17_L=${twse_api_url}opendata/t187ap17_L
# ???????????????? ListedCompanyFinancialReportSupervisorApproval
twse_api_t187ap31_L=${twse_api_url}opendata/t187ap31_L
# ?????????(?????) ListedCompanyIncomeStatementSecuritiesFutures
twse_api_t187ap06_L_bd=${twse_api_url}opendata/t187ap06_L_bd
# ?????????(???) ListedCompanyIncomeStatementGeneral
twse_api_t187ap06_L_ci=${twse_api_url}opendata/t187ap06_L_ci
# ?????????(???) ListedCompanyIncomeStatementFinancialHolding
twse_api_t187ap06_L_fh=${twse_api_url}opendata/t187ap06_L_fh
# ?????????(???) ListedCompanyIncomeStatementInsurance
twse_api_t187ap06_L_ins=${twse_api_url}opendata/t187ap06_L_ins
# ?????????(??) ListedCompanyIncomeStatementDifferentIndustry
twse_api_t187ap06_L_mim=${twse_api_url}opendata/t187ap06_L_mim
# ?????????(?????) ListedCompanyBalanceSheetSecuritiesFutures
twse_api_t187ap07_L_bd=${twse_api_url}opendata/t187ap07_L_bd
# ?????????(???) ListedCompanyBalanceSheetGeneral
twse_api_t187ap07_L_ci=${twse_api_url}opendata/t187ap07_L_ci
# ?????????(???) ListedCompanyBalanceSheetFinancialHolding
twse_api_t187ap07_L_fh=${twse_api_url}opendata/t187ap07_L_fh
# ?????????(???) ListedCompanyBalanceSheetInsurance
twse_api_t187ap07_L_ins=${twse_api_url}opendata/t187ap07_L_ins
# ?????????(??) ListedCompanyBalanceSheetDifferentIndustry
twse_api_t187ap07_L_mim=${twse_api_url}opendata/t187ap07_L_mim
# ?????????-??? GongFaCompanyBalanceSheetFinancial
twse_api_t187ap07_X_basi=${twse_api_url}opendata/t187ap07_X_basi
# ?????????-????? GongFaCompanyBalanceSheetSecuritiesFutures
twse_api_t187ap07_X_bd=${twse_api_url}opendata/t187ap07_X_bd
# ?????????-??? GongFaCompanyBalanceSheetFinancialHolding
twse_api_t187ap07_X_fh=${twse_api_url}opendata/t187ap07_X_fh
# ?????????-??? GongFaCompanyBalanceSheetInsurance
twse_api_t187ap07_X_ins=${twse_api_url}opendata/t187ap07_X_ins
# ????????????? GongFaCompanyBoardMembersStockHoldingsDetails
twse_api_t187ap11_P=${twse_api_url}opendata/t187ap11_P
# ?????????(???) ListedCompanyIncomeStatementFinancial
twse_api_t187ap06_L_basi=${twse_api_url}opendata/t187ap06_L_basi
# ?????????(???) ListedCompanyBalanceSheetFinancial
twse_api_t187ap07_L_basi=${twse_api_url}opendata/t187ap07_L_basi
